# LabWork

./: LabWork.sln
LabWork/: Exp.Designer.cs  Exp.cs  Force.Designer.cs  Force.cs  Force.html  Force_work.Designer.cs  Force_work.cs  Force_work.resx  LabWork.Designer.cs  LabWork.cs  LabWork.csproj  Labaratory.cs  MainInfoPanel.Designer.cs  MainInfoPanel.cs  NewWork.Designer.cs  NewWork.cs  NewWork.resx  Program.cs  Solution.cs
LabWork/Force_lab/: Counter.Designer.cs  Counter.cs  Force.Designer.cs  Force.cs  Force.html  Force_HTML.cs  Force_work.Designer.cs  Force_work.cs  Solution.Designer.cs  Solution.cs  Tangens.Designer.cs  Tangens.cs
LabWork/Instrument/: Analysis.Designer.cs  Analysis.cs  Instrument.Designer.cs  Instrument.cs  Regestration.Designer.cs  Regestration.cs
LabWork/Main/: LabWork.Designer.cs  LabWork.cs  Labaratory.cs  MainInfoPanel.cs  Program.cs
